{
  "name": "hapi-rest-demo",
  "version": "0.0.0",
  "description": "A simple REST API demo using hapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:niix/hapi-rest-demo.git"
  },
  "author": "Nick Justice",
  "license": "MIT",
  "dependencies": {
    "hapi": "^8.1.0",
    "joi": "^5.1.0",
    "sequelize": "^2.0.0-rc7",
    "sqlite3": "^3.0.4"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-nodemon": "^1.0.5",
    "sequelize-cli": "^1.0.3"
  }
}
